<!DOCKTYPE html>
 <head>
     <script src="https://code.jquery.com/jquery-3.1.1.min.js"> </script>
     <link href="https://google-webfonts-helper.herokuapp.com/fonts/delius-unicase?subsets=latin" rel="stylesheet">
  <title>GameHub: All you need is here</title>
 </head>
 <style>

  h1 {
     text-align: center;
     font-family: audiowide;
     color: rgb(49, 76, 136);
     font-size: 70px;
     margin: 20px 0 0 0;
     font-family: jokerman;
  }

  h2 {
     text-align: center;
     font-family: comic sans ms;
     font-size: 25px;
     color: rgb(165, 0, 14);
     margin: 0 0 70px 0;
  }

  h3 {
     text-align: center;
     margin: 140px, 0, 140px, 0;
     color: white; 
  }

  h4{
     font-size: 40px;
     text-align: center;
     color: white;
     font-family: comic sans ms;
  }

  article {
      background: black;
      border-radius: 20px; 
  }

  img {
      border-radius: 40px;
      border: 5px solid yellow;
      height: 300px;
      width: 500px;
      margin:0px 0px 0px 200px; 
  }

  body {
       background: url("images/wooden_solid_dark_brown_9665_1280x1024.jpg");
       background-attachment: fixed;
       background-position: absolute;
       margin: 0px 200px 0px 200px;
       background-repeat: repeat;     
  }

  div {
          background-size:cover;
          position:relative;
          height:300px;
          width:500px;
          margin:0 0 0 200px;
          border :2px solid rgb(255,255,0);
          border-radius:30px;
  }

  .first {
         background-image: url("images/gta-5-wallpaper-hd-3-1080p.jpg");      
  }

  .second {
         background-image: url("images/slide3.jpg");     
  }

  .third {
         background-image: url("images/pes2017_640_360.jpg");    
  }


  input{
        border:0;
        padding:10px;
        font-size:18px;
        border-radius: 50px;
        margin: 0 0 0 415px;
  }

  button { 
         background: red;
         color: white;
         border-radius: 50px;
         margin: 0 0 20px 500px;
         text-size: 20px;
  }

  ul {
     background: black;
     padding: 0px;
     background: (0,0,0,0.5);
     text-align: center;
     border-radius: 20px;
     font-family: times new roman;  
  }

  li {
     display: inline;
     padding: 0 10px 0 10px;
  }

  p {
    text-size: 10px;
    color: white;
    transition:height .5s;        
    -webkit-transition:height .5s;
    -moz-transition:height .5s;
    padding:10px;
    bottom: 0;
    margin: 0;
    text-align:justify;
    position:absolute;
    line-height:25px;
    height:40px;

  }

  a {
    color: green;
  }

  h5 {
     font-family: helvetica;
     margin: 100px 0 0 375px;
     font-size: 20px;
     color: white;
  }

  small {
        opacity: 0;
  }

  .show-description p {
                      height: 150px;
  }

  .show-description small {
                           opacity: 1;
  }

  @media (max-width:500px){
                          h1{
                               font-size:50px;
                               margin-top:20px;
                               line-height:40px;
                             }
                          h2{
                               font-size:20px;
                               margin:20px 0 30px 0;
                             }
                           p{
                               font-size:20px;
                               line-height:24px;
                             }
                         div{
                               margin:0 0 0 100px;
                             }
                       small{
                               font-size:16px;
                             }
                         }

  .price {
         float: right;
  }
  

 </style>
 <body>
   <article>
     <h1>The GameHUB</h1>
              <h2>"Looking for fun PC games? Welcome to the huge hub !"</h2>
   </article>
 <ul>
      <li><a href="#">Racing</a></li>
      <li><a href="#">Action</a></li>
      <li><a href="#">Simulation</a></li>
      <li><a href="#">Sports</a></li>
      <li><a href="#">Horror</a></li>
 </ul>

  <h3>Here are some games with the recommended system requirements to play and enjoy on your pc/laptops.<br>
  Dont forget to subscribe for our latest updates.<h3>

   <div class="first show-description"> <h2>Grand Theft Auto V</h2>
              <p style="color:rgb(255,255,0);">GTA V<span class="Price"> $15 </span> <br /> 
                           <small>OS: Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service.<br> 
                           Processor: Intel Core i5 3470 @ 3.2GHZ (4 CPUs)<br>
                           Memory: 8GB. <br>
                           Video Card: NVIDIA GTX 660 2GB / AMD HD7870 2GB.<br> 
                           HDD Space: 65GB.</small></p>
   </div> <br />

          <h4>Screens</h4>
               <img src="images/12.jpg">
               <img src="images/gta5v2-beach-bum-dlc.jpg"><br><br><br><br><br><br>


   <div class="second show-description"> <h2>Call Of Duty: Ghosts</h2>
              <p style="color:rgb(255,255,0);">COD: Ghosts<span class="price"> $23 </span> <br />
                           <small>OS: Windows 7 64-Bit / Windows 8 64-Bit / Windows 8.1 64-Bit.<br> 
                           Processor: Intel Core i5-2500K @ 3.30GHz / AMD Raedon R8 v1.5 @ 3.9GHz. <br>
                           Memory: 8 GB RAM. <br>
                           Graphics: Nvidia GeForce GTX 760 @ 4GB.<br> 
                           Hard Drive: 55 GB available space.</p></small>
   </div>
            <h4>Screens</h4>
                 <img src="images/call-of-duty-ghosts-gold-edition-screenshot-02-ps4-us-19mar15.jpg">
                 <img src="images/call-of-duty-ghosts-pc-screenshot-1920x1080-005.png"><br><br><br><br><br><br>


   <div class="third show-description"> <h2>Pro Evolution Soccer 2017</h2>
               <p style="color:rgb(255,255,0);">Pro Evolution Soccer 2017<span class="price"> $13 </span><br>
                           <small>OS: Windows 10, 8.1, 8, 7 SP1, Vista SP2.<br>
                           Processor: Intel Core2 Duo 1.8GHz / AMD Athlon / X2 240 or equivalent processor.<br>
                           Memory: 1 GB RAM. <br>
                           Graphics: DirectX 9.0c compatible video card.<br> 
                           Storage: 8 GB available space.<br></small></p>
   </div>
            <h4>Screens</h4>
                 <img src="images/PES-2017-2.jpg">
                 <img src="images/ss_bd759166c488f564524f4e0f0661b83bc5252f92.600x338.jpg">


<h5>NEVER MISS A GAME from us !</h5><br>
<input type="email" placeholder="Type Your EMAIL">
<button>Subscribe</button>

<ul>
    <li><a href="#">Terms and Conditions</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>

<script>alert("Javascript works!")
           $('div').on('click',function() {$(this).toggleClass('show-description');}); </script>


</body>
</html>





